eagle/src/main/resources/graphql/shema.graphqls

type Query{

    login(email:String,password:String):LoginResponseModel
}
type Mutation{
    createUser(user: UserModel): GeneralResponseModel
    changePassword(userId:Int,password:String):GeneralResponseModel
    updateUser(user:UserModel):GeneralResponseModel
}

input UserModel{
    id:Int
    email:String
    password:String
    role:String
    activeStatus:String
    creationDate:String
    userName:String
}

type GeneralResponseModel{
    responseMessage:String
    responseStatus:Boolean
}

type LoginResponseModel{
    responseMessage:String
    responseStatus:Boolean
    token:String
}